@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');


*{
box-sizing: border-box;
}
:root {
--main-color: hsl(14, 65%, 50%);;
--second-color: hsl(14, 25%, 72%);
--border-color: hsl(13, 31%, 94%);
--mid-dark-bg: hsl(20, 50%, 98%);
--third-color: hsl(12, 20%, 44%);
--fourth-color: hsl(7, 20%, 60%);
}


body {
background-color: hsl(13, 31%, 94%);
font-family: Red Hat Text;

}


section.food-cards {
margin: auto;
}
.food-card {
margin: 3rem auto;
}
div.card-image {
width: 100%;
/* min-width: 360px; */
height: 300px;
/* border: solid 1px black; */
border-radius: 2%;
position: relative;
}

.card-image>img {
height: 100%;
width: 100%;
border-radius: 2%;
object-fit: cover;
}

.selected {
outline: 2.5px solid var(--main-color);
}

.cart-button {
position: absolute;
left: 50%;
bottom: -19px;
transform: translateX(-50%);
width: 35%;
height: 38px;
background-color: white;
border-radius: 20px;
border: solid 2px var(--second-color);
display: flex;
justify-content: center;
align-items: center;
}

.cart-icon{
display: inline-block;
margin-right: 5px;
background-image: url('assets/images/icon-add-to-cart.svg');
background-position: center;
background-size: cover;
height: 20px;
width: 20px;
}
.cart-button.cart-add {
background-color: var(--main-color);
width: 40%;
display: none;
justify-content: space-between;
align-items: center;
z-index: 4;
border: none;
}


.cart-add-i {
padding: 2px;
width: 10%;
height: 50%;
border-radius: 50%;
border: 2px solid white;
display: flex;
justify-content: center;
align-items: center;
}

.cart-add-i image {
width: 100%;
height: auto;
}


.qty {
color: white;
font-weight: 450;
font-size: 1.125rem;
}


.product-info-wrapper {
margin-top: 1.75rem;
}

.type-of-food {
font-size: .75rem;
color: hsl(0, 0%, 35.1%);
font-weight: 450;
}

.product,
.price {
font-size: 1rem;
font-weight: 600;
}

.price {
color: var(--main-color);
}

.cart-add.active,
.cart-total.active,
.lowerCartWrapper.active {
display: flex;
}


.cart {
background-color: white;
width: 90vw;
min-height: 50vh;
margin: auto;
border-radius: 5%;
position: relative;
padding-bottom: 1rem;
}

.cart-image {
width: 60%;
height: 30vh;
margin: 2rem auto;
background-image: url('assets/images/illustration-empty-cart.svg');
background-position: contain;
background-size: cover;

}

#item-display {
font-size: 1.75rem;
color: hsl(14, 65%, 50%);
font-weight: 520;
padding-top: 1rem;
padding-left: .5rem;
}

#no-item-message {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
min-inline-size: 30ch;
color: hsl(14, 25%, 72%);
font-weight: 480;
text-align: center;
}

.cart-list,
.cart-total {
padding-left: 2rem;
padding-right: 2rem;
}
.cart-list span {
display: inline-block;
padding-left: .25rem;
color: var(--third-color);
font-weight: 500;
}

.cart-list h4 {
margin-bottom: 5px;
}
.cart-list p{
color: var(--fourth-color);
}
span.qty{
font-weight: 500;
color: var(--main-color);
font-size: 1rem;
}
.remove-icon{
display: inline-block;
width: 26px;
height: 26px;
border: solid 2px var(--second-color);
border-radius: 50%;
position: absolute;
left: 95%;
top: 50%;
transform: translateY(-50%);
display: flex;
justify-content: center;
align-items: center;
padding: 3px;
z-index: 4;
/* margin-right: 2rem; */
}
.remove-icon img{
width: 80%;
height: auto;
}
.cart-list p {
margin-top: 5px;
}

.cart-list > div {
border-bottom: 2px solid hsl(13, 31%, 94%);
width: 100%;
position: relative;
/* display: flex;
justify-content: space-between; */
}

.cart-total{
max-width: 100%;
height: 100px;
display: none;
align-items: center;
justify-content: space-between;
/* padding: 0 .5rem; */
}

.cart-total p, .modal-total p{
font-weight: 700;
font-size: 2rem;
}

.carbon-neutral-delivery {
margin: auto;
background-color: hsl(13, 31%, 94%);
width: 80%;
display: flex;
justify-content: center;
align-items: center;
}

.carbon-i {
background-image: url('assets/images/icon-carbon-neutral.svg');
background-size: cover;
background-position: center;
width: 30px;
height: 30px;
display: inline-block;
}

.carbon-neutral-delivery p {
display: inline-block;
padding-left: .25rem;
}

.order-btn, .modal-btn {
padding: .5rem 1rem;
background-color: var(--main-color);
font-size: 1.5rem;
color: white;
display: block;
width: 85%;
border: none;
border-radius: 50px;
margin: auto;
}


.lowerCartWrapper {
display: none;
align-items: center;
justify-content: space-between;
flex-direction: column;
width: 100%;
height: 170px;
}

/*MODAL STYLES*/

.modal-wrapper{
position: fixed;
left: 0;
top: 0;
bottom: 0;
height: 100vh;
width: 100vw;
background-color: hsla(0,0%,0%,0.797);
z-index: 5;
display: flex;
align-items: flex-end;
overflow-y: auto;
}

.modal{
background-color: white;
width: 100vw;
z-index: 6;
position: absolute;
top: 10%;
border-radius: 20px;
overflow-y: auto;
padding-bottom: 1rem;
padding-left: 2.5%;
padding-top: 2.75rem;
}
.modal-i {
background-image: url('assets/images/icon-order-confirmed.svg');
background-size: cover;
background-position: center;
width: 50px;
height: 50px;
}

.modal-products{
background-color: var(--mid-dark-bg);
width: 95%;
}
.modal-article{
display: grid;
grid-template-columns: 25% 50% 25%;
grid-template-rows: 100%;
border-bottom: solid 3px var(--border-color);
margin: 0 1.25rem;
}
.modal-article img{
grid-column: 1;
grid-row: 1;
justify-self: center;
align-self: center;
}

div.two{
grid-column: 2;
grid-row: 1;
padding-left: .5rem;
}
.two p{
color: var(--fourth-color);
}
.two span{
color: var(--main-color);
font-weight: 450;
}
div.three{
grid-column: 3;
grid-row: 1;
display: flex;
align-items: flex-end;
justify-content: flex-end;
}
.three p{
font-size: 1.25rem;
font-weight: 480;
margin-bottom: 16px;
}



.modal-heading{
max-inline-size: 8ch;
}
.modal-image {
width: 80px;
border-radius: 10px;
height: auto;
}

.modal-total{
display: flex;
justify-content: space-between;
align-items: center;
width: 95%;
background-color: hsl(20, 50%, 98%);
}
.modal-btn{
margin-top: 2rem;
}



/* RESPONSIVE DESIGN */

@media only screen and (min-width:600px){
.food-cards{
width: 100vw;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-auto-columns: 300px;
margin: auto;
column-gap: 1rem;
}
.cart-button{
width: 50%;
}
.cart-add.cart-button{
width: 55%;
}
.cart{
width: 400px;
min-height: 350px;
margin: none;
}
.cart-image{
width: 50%;
background-size: contain;
background-repeat: no-repeat;
margin: auto;
}
.cart-section{
height: 100%;
display: flex;
justify-content: center;
align-items: flex-start;
}
.modal-wrapper{
display: flex;
align-items: center;
justify-content: center;
}
.modal{
width: 40%;
}
}
@media only screen and (min-width:820px){
main > div{
display: flex;
justify-content: space-between;
align-items: flex-start;
}
.food-cards{
width: 60%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-auto-columns: 300px;
margin: 0;
column-gap: 1rem;
}
.food-card{
max-width: 380px;
}
.cart{
width: 400px;
min-height: 200px;
}
}